{
	"folders": [
        {
            "name": "HeRO2",
            "path": "."
        }
    ],
	"settings": {
		"files.associations": {
                        "*.tcc": "cpp",
                        "deque": "cpp",
                        "string": "cpp",
                        "unordered_map": "cpp",
                        "unordered_set": "cpp",
                        "vector": "cpp",
                        "system_error": "cpp",
                        "cmath": "cpp",
                        "array": "cpp",
                        "string_view": "cpp"
                }
	}
}